<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7x-lf-gmD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-as-E12">
                                <rect key="frame" x="20" y="109" width="374" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-VW-mCe">
                                        <rect key="frame" x="10" y="10" width="354" height="598"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E8L-VW-mCe" firstAttribute="centerY" secondItem="NuT-as-E12" secondAttribute="centerY" id="QrM-gP-agI"/>
                                    <constraint firstItem="E8L-VW-mCe" firstAttribute="centerX" secondItem="NuT-as-E12" secondAttribute="centerX" id="cz8-Nb-dIw"/>
                                    <constraint firstItem="E8L-VW-mCe" firstAttribute="leading" secondItem="NuT-as-E12" secondAttribute="leading" constant="10" id="dux-lJ-VhM"/>
                                    <constraint firstItem="E8L-VW-mCe" firstAttribute="top" secondItem="NuT-as-E12" secondAttribute="top" constant="10" id="vyV-jf-jSN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-Kg-bm0">
                                <rect key="frame" x="20" y="766" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FqH-XI-z4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-BX-Gca">
                                <rect key="frame" x="98" y="761" width="298" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ocA-lV-Bdy"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-F2-XVs">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3GZ-3l-DkP"/>
                                    <constraint firstAttribute="height" constant="44" id="a8S-uc-ADN"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPO-2N-cRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-qr-bgu">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tqP-5N-nLr"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eD1-Zo-WEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4S-F2-XVs" firstAttribute="baseline" secondItem="Mar-qr-bgu" secondAttribute="firstBaseline" id="3wN-Bu-Uj9"/>
                            <constraint firstItem="NuT-as-E12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="C6c-xW-I82"/>
                            <constraint firstItem="NuT-as-E12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G9W-aG-Tu7"/>
                            <constraint firstItem="NuT-as-E12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLP-Yg-wcD"/>
                            <constraint firstItem="l4S-F2-XVs" firstAttribute="top" secondItem="1yT-BX-Gca" secondAttribute="bottom" constant="8" symbolic="YES" id="NAo-FZ-Qe1"/>
                            <constraint firstItem="1yT-BX-Gca" firstAttribute="leading" secondItem="nNk-Kg-bm0" secondAttribute="trailing" constant="10" id="OPA-g5-jaG"/>
                            <constraint firstItem="1yT-BX-Gca" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QKa-rs-9Bt"/>
                            <constraint firstItem="l4S-F2-XVs" firstAttribute="top" secondItem="Mar-qr-bgu" secondAttribute="top" id="W6q-r8-9Mz"/>
                            <constraint firstItem="NuT-as-E12" firstAttribute="leading" secondItem="nNk-Kg-bm0" secondAttribute="leading" id="abZ-8G-91e"/>
                            <constraint firstItem="1yT-BX-Gca" firstAttribute="trailing" secondItem="Mar-qr-bgu" secondAttribute="trailing" id="bvN-tH-kvu"/>
                            <constraint firstItem="1yT-BX-Gca" firstAttribute="top" secondItem="NuT-as-E12" secondAttribute="bottom" constant="34" id="dOM-fJ-aVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4S-F2-XVs" secondAttribute="bottom" constant="20" id="kUg-O8-nkq"/>
                            <constraint firstItem="nNk-Kg-bm0" firstAttribute="leading" secondItem="l4S-F2-XVs" secondAttribute="leading" id="qAg-qF-ecj"/>
                            <constraint firstItem="nNk-Kg-bm0" firstAttribute="top" secondItem="NuT-as-E12" secondAttribute="bottom" constant="39" id="qPt-UU-9s5"/>
                            <constraint firstItem="l4S-F2-XVs" firstAttribute="top" secondItem="nNk-Kg-bm0" secondAttribute="bottom" constant="11" id="tFN-ty-Y3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRO-8B-SEi"/>
                    <connections>
                        <outlet property="imageView" destination="E8L-VW-mCe" id="1LM-m6-HBv"/>
                        <outlet property="intensity" destination="1yT-BX-Gca" id="aEu-Lo-2nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auk-50-xK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7x-lf-gmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcg-6T-E6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hZ-hb-vzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTs-lJ-yOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="138"/>
        </scene>
    </scenes>
</document>
